DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mainepad
CA_PATH=../../certs/rootCA.pem
FRONTEND_CERT_PATH=../../certs/frontend.crt
FRONTEND_KEY_PATH=../../certs/frontend.key
DATABASE_CERT_PATH=../../certs/database.crt
DATABASE_KEY_PATH=../../certs/database.key

# Vite
VITE_BACKEND_CERT_PATH=../../certs/backend.crt
VITE_BACKEND_KEY_PATH=../../certs/backend.key
