DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mainepad
SSL_CERT_PATH=../../certs/server.crt
SSL_KEY_PATH=../../certs/server.key


# Vite
VITE_SSL_CERT_PATH=../../certs/server.crt
VITE_SSL_KEY_PATH=../../certs/server.key
